=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Gianluca Grignani                                        |
| CANCION: MI HISTORIA ENTRE TUS DEDOS                              |
| AUTOR:   Gianluca Grignani                                        |
| ALBUM:   Destinazione Paradiso                                    |
+------------------------------------------------------ACO-gian0042-+
| TRANS:   Marco                                                    |
=====================================================================

INTRO:    Dm7  -  G  -  Cmaj7 - Fmaj7

 Dm7          G            Cmaj7                      Fmaj7
Yo pienso que, no son tan inútiles las noches que te di
 Dm7            G                   Cmaj7                   Fmaj7
Te marchas y qué, yo ni intento discutírtelo, lo sabes y lo sé

CORO
               C
      Hay una cosa que yo no te he dicho aún
                  G
      Que mis problemas sabes que se llaman tú
               Bb                       Am
      Sólo por eso tú me ves hacerme el duro
              Fmaj7                   G
      Para sentirme un poquito más seguro.
